StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 10 23:21:22 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 960 863
StartCharMetrics 7
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N tag ; B 0 -63 888 825 ;
C -1 ; WX 599 ; N tint ; B 0 0 600 863 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 374 ; N angle-left ; B 26 45 368 630 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
EndCharMetrics
EndFontMetrics
